* {
   padding: 0;
   margin: 0;
   box-sizing: border-box; 

}

body {
    background: #f5f7fa;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: Montserrat;
}    
    .wrapper {
        background: #ffffff;
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
        
    }
    .sidebar {
        background: #1e2939;
        width: 370px;
        padding-top: 40px;
        padding-bottom: 40px;

    }
    .my-photo {
        width: 370px;
    }
    .about-me {
        padding-left: 90px;
        padding-top: 110px;
        padding-right: 90px;
        padding-bottom: 110px;

    }
    .contacts-container 
    { 
        background: #1e2939;

        margin-top: 60px;
        margin-left: 40px;
        margin-right: 40px;
        box-sizing: border-box;
        
    }
    .tech-skills-container 
    { 
        background: #1e2939;
        box-sizing: border-box;
        margin-top: 55px;
        margin-left: 40px;
        margin-right: 40px;

    }
    .soft-skills-container 
    { 
        background: #1e2939;
        box-sizing: border-box;
        margin-top: 55px;
        margin-left: 40px;
        margin-right: 40px;
    }
    .tech-skills-title 
    {
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 20px;
        color: #ffffff;
    }
    .tech-skill_item {
        
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 15px;
        color: #ff6b08;
    }
    .contacts-title {
        font-size: 22px;
        font-weight: 700;

        line-height: 24px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    .contacts-link {
        color: #ffffff;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    
    }
    .contacts-link-title {
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        margin right: 10px;

    }
    .tech-skill_text {

        color: #dbdcdf;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 15px;
    }
    .soft-skills-item {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 15px;
        color: #ff6b08;

    }
    .soft-skill_text{
        color: #dbdcdf;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-left: 15px;

    }
    .soft-skills-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 20px;
        color: #ffffff;


    }

    .profession 
    {
        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 23px;
    }
    .name {
        font-size: 45px;
        font-weight: 700;
        line-height: 89px;
    }
    .description {
        color: #595959;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        margin-top: 25px;
    
    }
    .info-container {

        margin-bottom: 65px;
    }
    .about-me-title {
        font-size: 22px;
        font-weight: 700;
        line-height: 24px;
        margin-bottom: 10px;
    }
    .projects-link {
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: #595959;
    }
    .tech-name {
        color: #595959;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
    }
    .dots {
        color: #bebebe;
        font-weight: 100;
    }
    .project-item {

        font-size: 14px;
        font-weight: 700;
        line-height: 24px;
        margin-left: 15px;
    }
    .projects-container {
        margin-bottom: 55px;
    }
    .profession-title{
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        margin-top: 10px;
        margin-bottom: 15px;
    }
    .profession-company {
        color: #ff9045;
    }
    .profession-period {
        color: #a8a8a8;
        font-size: 12px;
        font-weight: 400;
        line-height: 24px;
    
    }
    .profession-divider {
        color: black;
    }

    .profession-duties {
        margin-top: 15px;
        color: #595959;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 0.42px;
        margin-bottom: 30px;
    }

    
    .main-container {
        display: flex;
        flex-direction: column;

    }
